<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .body{
            width: 100%;
            height: 100vh;
            background-color: rgb(131, 100, 60);
            font-family: sans-serif;
            position: relative;
        }
        .button{
            width: 500px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            text-shadow: black;
            background-color: grey;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            transition-property: all;
            transform: translate(-50%, -50%);
            transition-duration: 0.5s;
        }
        .button:hover{
            box-shadow: 20px 20px 50px grey;
            text-shadow: 2px 2px white;
        }
    </style>
</head>
<body>
    <button class="button">Click Me</div>
</body>
</html>